# Assignr Variables
CLIENT_SECRET="client secret"
CLIENT_ID="client id"
# Valid values are 'read write and bank'
CLIENT_SCOPE="separate multiple scopes with a space"
AUTH_URL="https://app.assignr.com/oauth/token"
BASE_URL="https://api.assignr.com/api/v2"
REDIRECT_URI="urn:ietf:wg:oauth:2.0:oob"
LOG_LEVEL=30
# Access to Google docs, used by misconduct
SPREADSHEET_ID="spreadsheet id"
SPREADSHEET_RANGE="<sheet name>!A:D"
GOOGLE_APPLICATION_CREDENTIALS="google json credential file location"
# Email Variables, used by misconduct for example
EMAIL_SERVER = 'email server, default to smtp.gmail.com'
EMAIL_PORT = 'email port default to 587'
EMAIL_USERNAME = 'username for connecting to email server'
EMAIL_PASSWORD = 'password used for connecting to email server'
EMAIL_TO = 'email addresses to send report to, comma separated'
# example
EMAIL_TO = "<Homer Simpson>homer@simpsons.com,<Marge Simpson>marge@simpsons.com"
